# CoureworkLMS-KMP

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/coursework/lms/: LMSApplication.kt  MainActivity.kt
composeApp/src/androidMain/res/drawable/: ic_favourites_filled.xml  ic_launcher_background.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/commonMain/kotlin/com/coursework/lms/: App.kt  KoinInitializer.kt  RootNavigation.kt
composeApp/src/commonMain/kotlin/com/coursework/lms/appRouter/: AppRouterImpl.kt
composeApp/src/commonMain/kotlin/com/coursework/lms/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/iosMain/kotlin/com/coursework/lms/: MainViewController.kt
corePresentation/: build.gradle.kts
corePresentation/src/androidMain/kotlin/com/coursework/corePresentation/: ShowError.android.kt
corePresentation/src/androidMain/kotlin/com/coursework/corePresentation/commonUi/: EdgeToEdgePopup.android.kt
corePresentation/src/commonMain/composeResources/drawable/: ic_add.xml  ic_back.xml  ic_favourites.xml  ic_pdf.xml  ic_star.xml  ic_star_filled.xml
corePresentation/src/commonMain/composeResources/values/: strings.xml
corePresentation/src/commonMain/kotlin/com/coursework/corePresentation/: ShowError.kt
corePresentation/src/iosMain/kotlin/com/coursework/corePresentation/: ShowError.ios.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/com/coursework/data/: MockData.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/coursework/domain/: CurrentUserTypeMock.kt
featureBookDetails/: build.gradle.kts
featureBookDetails/src/commonMain/composeResources/drawable/: ic_next_screen.xml
featureBookDetails/src/commonMain/composeResources/values/: strings.xml
featureBookDetails/src/commonMain/kotlin/com/coursework/featureBookDetails/: BookDetailsDestination.kt
featureEditBook/: build.gradle.kts
featureEditBook/src/commonMain/composeResources/values/: strings.xml
featureEditBook/src/commonMain/kotlin/com/coursework/featureEditBook/: EditBookDestination.kt
featureFavorites/: build.gradle.kts
featureFavorites/src/commonMain/composeResources/values/: strings.xml
featureFavorites/src/commonMain/kotlin/com/coursework/featureFavorites/: FavouritesDestination.kt
featureHome/: build.gradle.kts
featureHome/src/commonMain/composeResources/drawable/: app_icon.xml  ic_favourites.xml
featureHome/src/commonMain/composeResources/values/: strings.xml
featureHome/src/commonMain/kotlin/com/coursework/featureHome/: HomeScreenDestination.kt
featureLogin/: build.gradle.kts
featureLogin/src/commonMain/composeResources/values/: strings.xml
featureMyAddedBooks/: build.gradle.kts
featureMyAddedBooks/src/commonMain/kotlin/com/coursework/featureMyAddedBooks/: MyAddedBooksDestination.kt
featureRecoverPassword/: build.gradle.kts
featureRecoverPassword/src/commonMain/composeResources/values/: strings.xml
featureSearchBooks/: build.gradle.kts
featureSearchBooks/src/commonMain/composeResources/drawable/: ic_logout.xml
featureSearchBooks/src/commonMain/composeResources/values/: strings.xml
featureSignup/: build.gradle.kts
featureSignup/src/commonMain/composeResources/values/: strings.xml
featureSignup/src/commonMain/kotlin/com/coursework/featureSignup/: SignupNavigation.kt  SingupDestination.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Localizable.xcstrings  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
utils/: build.gradle.kts
(+183 files in other folders)
